cabal-version:       2.4
-- Initial package description 'zlogshot.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                zlogshot
version:             0.1.0.0
synopsis:            Snapshot and backup utility for ZFS
-- description:
homepage:            https://github.com/ElvishJerricco/zlogshot
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Will Fancher
maintainer:          elvishjerricco@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.ZlogShot
                     , Data.ZlogShot.Types
                     , Data.ZlogShot.IO
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
                     , Chart
                     , Chart-diagrams
                     , dependent-sum
                     , process
                     , time
                     , transformers
                     , async
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

executable zlogshot-setup
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
                     , zlogshot
                     , optparse-applicative
                     , dependent-sum
  hs-source-dirs:      zlogshot-setup
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010

executable zlogshot-create
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
                     , zlogshot
                     , optparse-applicative
                     , dependent-sum
  hs-source-dirs:      zlogshot-create
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010

executable zlogshot-prune
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
                     , zlogshot
                     , optparse-applicative
                     , dependent-sum
  hs-source-dirs:      zlogshot-prune
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010
